<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.fr33m0nk.ardoq</groupId>
  <artifactId>problem-2</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>fr33m0nk/ardoq/problem-2</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/fr33m0nk.ardoq/problem-2</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Prashantsinha</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/fr33m0nk.ardoq/problem-2</url>
    <connection>scm:git:git://github.com/fr33m0nk.ardoq/problem-2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fr33m0nk.ardoq/problem-2.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.appsflyer</groupId>
      <artifactId>donkey</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>functionalbytes</groupId>
      <artifactId>mount-lite</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>hato</groupId>
      <artifactId>hato</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
